# Docs: https://nixos.org/manual/nix/unstable/command-ref/conf-file.html
#
# This file was created on Pelee Island, Ontario, August 2022

# Enable flakes
experimental-features = nix-command flakes

# nix-direnv told me to add this, I don't know what it does
keep-derivations = true
keep-outputs = true
