alacritty-0.12.3
alacritty-0.12.3-terminfo
bash-language-server-5.0.0
ddgr-2.1
difftastic-0.53.0
direnv-2.32.3
du-dust-0.8.6
git-2.42.0
gnupg-2.4.4
gron-0.7.1
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
home-manager-path
jq-1.7.1-bin
jq-1.7.1-man
lemminx-0.27.0
lua-language-server-3.7.3
man-db-2.11.2
mpv-with-scripts-0.36.0
neovim-0.9.4
nerdfonts-3.0.2
nil-2023-08-09
nix-zsh-completions-0.5.0
nixd-1.2.3
nixpkgs-fmt-1.3.0
pass-env
phpactor-2023.12.03.0
python3.10-python-lsp-server-1.9.0
qrcode-unstable-2023-12-02
qrcp-0.10.1
qrtool-0.8.4
ripgrep-13.0.0
ruby3.1.4-ast-2.4.2
ruby3.1.4-backport-1.2.0
ruby3.1.4-benchmark-0.3.0
ruby3.1.4-diff-lcs-1.5.0
ruby3.1.4-e2mmap-0.1.0
ruby3.1.4-jaro_winkler-1.5.6
ruby3.1.4-json-2.7.0
ruby3.1.4-kramdown-2.3.2
ruby3.1.4-kramdown-parser-gfm-1.1.0
ruby3.1.4-language_server-protocol-3.17.0.3
ruby3.1.4-mini_portile2-2.8.5
ruby3.1.4-nokogiri-1.15.5
ruby3.1.4-parallel-1.23.0
ruby3.1.4-parser-3.2.2.4
ruby3.1.4-racc-1.7.3
ruby3.1.4-rainbow-3.1.1
ruby3.1.4-rbs-2.8.4
ruby3.1.4-regexp_parser-2.8.2
ruby3.1.4-reverse_markdown-2.1.1
ruby3.1.4-rexml-3.2.8
ruby3.1.4-rubocop-1.57.2
ruby3.1.4-rubocop-ast-1.30.0
ruby3.1.4-ruby-progressbar-1.13.0
ruby3.1.4-solargraph-0.49.0
ruby3.1.4-thor-1.3.0
ruby3.1.4-tilt-2.3.0
ruby3.1.4-unicode-display_width-2.5.0
ruby3.1.4-yard-0.9.36
shellcheck-0.9.0-bin
shellcheck-0.9.0-doc
shellcheck-0.9.0-man
sqldiff-3.43.2
taplo-0.8.1
tealdeer-1.6.1
tmux-3.3a
tmux-3.3a-man
tmux-terminfo
ttyd-1.7.4
ttyd-1.7.4-man
typescript-language-server-4.1.0
typos-1.16.23
ubuntu-font-family-0.83
vim-language-server-2.3.1
vls-0.8.5
vscode-langservers-extracted-4.8.0
yaml-language-server-1.14.0
zsh-5.9
zsh-5.9-man
