alacritty-0.12.3
alacritty-0.12.3-terminfo
bash-language-server-5.0.0
codespell-2.2.6
diffr-0.1.5
difftastic-0.52.0
direnv-2.32.3
git-2.42.0
gnupg-2.4.1
gron-0.7.1
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
home-manager-path
jq-1.7-bin
jq-1.7-man
lemminx-0.27.0
lua-language-server-3.7.3
man-db-2.11.2
neovim-0.9.4
nerdfonts-3.0.2
nil-2023-08-09
nix-zsh-completions-0.5.0
nixpkgs-fmt-1.3.0
pass-env
python3.10-python-lsp-server-1.9.0
qrcode-unstable-2023-12-02
qrcp-0.10.1
qrtool-0.8.4
ripgrep-13.0.0
scientifica-2.3
shellcheck-0.9.0-bin
shellcheck-0.9.0-doc
shellcheck-0.9.0-man
taplo-0.8.1
tealdeer-1.6.1
tmux-3.3a
tmux-3.3a-man
tmux-terminfo
ttyd-1.7.4
ttyd-1.7.4-man
typescript-language-server-4.1.0
ubuntu-font-family-0.83
vim-language-server-2.3.1
vscode-langservers-extracted-4.8.0
yaml-language-server-1.14.0
zsh-5.9
zsh-5.9-man
