alacritty-0.13.2
alacritty-0.13.2-terminfo
bash-interactive-5.2p26
bash-interactive-5.2p26-man
bash-language-server-5.1.2
ddgr-2.2
difftastic-0.56.1
direnv-2.34.0
du-dust-1.0.0
git-2.44.1
gnupg-2.4.5
gron-0.7.1
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
home-manager-path
jq-1.7.1-bin
jq-1.7.1-man
lemminx-0.27.0
lua-language-server-3.9.1
man-db-2.12.1
mpv-with-scripts-0.37.0
neovim-0.10.0
nerdfonts-3.2.1
nil-2023-08-09
nix-zsh-completions-0.5.1
nixd-2.1.2
nixpkgs-fmt-1.3.0
pass-env
phpactor-2024.03.09.0
python3.11-python-lsp-server-1.11.0
qrcp-0.11.2
qrtool-0.10.10
ripgrep-14.1.0
ruby3.1-ast-2.4.2
ruby3.1-backport-1.2.0
ruby3.1-benchmark-0.3.0
ruby3.1-diff-lcs-1.5.1
ruby3.1-e2mmap-0.1.0
ruby3.1-jaro_winkler-1.5.6
ruby3.1-json-2.7.1
ruby3.1-kramdown-2.4.0
ruby3.1-kramdown-parser-gfm-1.1.0
ruby3.1-language_server-protocol-3.17.0.3
ruby3.1-mini_portile2-2.8.5
ruby3.1-nokogiri-1.16.3
ruby3.1-parallel-1.24.0
ruby3.1-parser-3.3.0.5
ruby3.1-racc-1.7.3
ruby3.1-rainbow-3.1.1
ruby3.1-rbs-2.8.4
ruby3.1-regexp_parser-2.9.0
ruby3.1-reverse_markdown-2.1.1
ruby3.1-rexml-3.2.8
ruby3.1-rubocop-1.62.1
ruby3.1-rubocop-ast-1.31.2
ruby3.1-ruby-progressbar-1.13.0
ruby3.1-solargraph-0.50.0
ruby3.1-thor-1.3.1
ruby3.1-tilt-2.3.0
ruby3.1-unicode-display_width-2.5.0
ruby3.1-yard-0.9.36
shellcheck-0.10.0-bin
shellcheck-0.10.0-doc
shellcheck-0.10.0-man
skhd-0.3.9
taplo-0.9.0
tealdeer-1.6.1
tmux-3.4
tmux-3.4-man
tmux-terminfo
typescript-language-server-4.3.3
typos-lsp-0.1.18
ubuntu-font-family-0.83
vim-language-server-2.3.1
vls-0.8.5
vscode-langservers-extracted-4.10.0
yaml-language-server-1.14.0
zbar-0.23.92
zbar-0.23.92-man
zsh-5.9
zsh-5.9-man
