Currently installed:
nix-zsh-completions-unstable-2023-01-30
taplo-0.8.0
tmux-3.3a
codespell-2.2.4
zsh-5.9
hm-session-vars.sh
source-code-pro-2.042
bash-language-server-4.9.2
diffr-0.1.5
shellcheck-0.9.0-man
lua-language-server-3.6.19
man-pages
zsh-5.9-man
kitty-0.28.1-terminfo
kitty-0.28.1
pass
typescript-language-server-3.3.2
jq-1.6-bin
home-manager
ubuntu-font-family-0.83
gnupg-2.4.0
tmux-3.3a-man
difftastic-0.47.0
vscode-langservers-extracted-4.7.0
nixpkgs-fmt-1.3.0
rnix-lsp-unstable-2022-11-27
lemminx-0.27.0
yaml-language-server-1.12.0
neovim-0.9.1
git-2.40.1
shellcheck-0.9.0-bin
ripgrep-13.0.0
gron-0.7.1
nil-2023-05-09
direnv-2.32.2
tealdeer-1.6.1
vim-language-server-2.3.0
man-db-2.11.2
jq-1.6-man
shellcheck-0.9.0-doc
home-manager-path
