bash-language-server-4.9.2
codespell-2.2.4
diffr-0.1.5
difftastic-0.47.0
direnv-2.32.2
git-2.40.1
gnupg-2.4.0
gron-0.7.1
hm-session-vars.sh
home-manager
home-manager-path
jq-1.6-bin
jq-1.6-man
kitty-0.28.1
kitty-0.28.1-terminfo
lemminx-0.27.0
lua-language-server-3.6.19
man-db-2.11.2
man-pages
neovim-0.9.1
nerdfonts-3.0.1
nil-2023-05-09
nix-zsh-completions-unstable-2023-01-30
nixpkgs-fmt-1.3.0
pass
ripgrep-13.0.0
rnix-lsp-unstable-2022-11-27
scientifica-2.3
shellcheck-0.9.0-bin
shellcheck-0.9.0-doc
shellcheck-0.9.0-man
source-code-pro-2.042
taplo-0.8.0
tealdeer-1.6.1
tmux-3.3a
tmux-3.3a-man
ttyd-1.7.3
ttyd-1.7.3-man
typescript-language-server-3.3.2
ubuntu-font-family-0.83
vim-language-server-2.3.0
vscode-langservers-extracted-4.7.0
yaml-language-server-1.12.0
zsh-5.9
zsh-5.9-man
